{
  "name": "@kierans777/crocks-ext",
  "version": "0.0.1",
  "description": "Utility functions for use with Crocks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kieran Simpson",
  "license": "MIT",
  "peerDependencies": {
    "crocks": "^0.12.4"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.36",
    "crocks": "^0.12.4",
    "hamjest": "^3.7.2",
    "mocha": "^9.0.1"
  }
}
